#ticket1card0 {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	justify-content: space-between;
	padding: 0;
	position: fixed;
	top: 12.5vh;
	left: 2.7vw;
	width: 94.5vw;
	height: 85vh;
}
#ticket1card0 > div {
	background: #ffffff;
	border-radius: 2vmin;
	box-shadow: 0 3px 37px 0 rgba(0,0,0,0.05);
	width: 22.0vw;
}
#ticket1card1, #ticket1card2, #ticket1card3, #ticket1card4 {
	height: 11.75vh;
}
#ticket1card5, #ticket1card6, #ticket1card7, #ticket1card8 {
	height: 27.5vh;
}
#ticket1card9, #ticket1card10, #ticket1card11, #ticket1card12 {
	height: 41.75vh;
}
#access1card1 > div:nth-child(2) {
	display: flex;
}
#access1card1 > div:nth-child(2) > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 9.5vh;
	width: 8.25vw;
}
#access1card1 > div:nth-child(2) > div:not(:first-child) {
	border-left: 1px solid #9c9c9c;
}
#access1card1 > div:nth-child(2) > div > div:nth-child(1) {
	color: #9a9a9a;
	font-size: 2vmin;
}
#access1card1 > div:nth-child(2) > div > div:nth-child(2) {
	color: #131313;
	font-size: 4vmin;
	font-weight: bold;
}

#access1card2 {
	background: #ffffff;
	border-radius: 2vmin;
	box-shadow: 0 3px 37px 0 rgba(0,0,0,0.05);
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 36.375vh;
	left: 2.7vw;
	width: 19vw;
	height: 28.9vh;
}
#access1card2 > div:nth-child(1) {
	font-size: 2vmin;
	font-weight: bold;
}
#core1card2 > div:nth-child(2) {
	display: flex;
	gap: 1px;
	margin: 1vmin 0 1.5vmin 0;
}
#core1card2 > div:nth-child(2) > div {
	height: 1vmin;
}
#core1card2 > div:nth-child(2) > div:nth-child(1) {
	background: #FD2D6C;
	border-radius: 0.5vmin 0 0 0.5vmin;
}
#core1card2 > div:nth-child(2) > div:nth-child(2) {
	background: #C9C9C9;
	border-radius: 0 0.5vmin 0.5vmin 0;
}

#access1card3 {
	background: #ffffff;
	border-radius: 2vmin;
	box-shadow: 0 3px 37px 0 rgba(0,0,0,0.05);
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 67.3vh;
	left: 2.7vw;
	width: 19vw;
	height: 28.9vh;
}
#access1card4, #access1card5, #access1card6 {
	border-radius: 2vmin;
	box-shadow: 0 3px 37px 0 rgba(0,0,0,0.05);
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 23vw;
	top: 64.375vh;
	width: 22.9vw;
	height: 33vh;
}
#access1card5 {
	left: 46.875vw;
}
#access1card6 {
	left: 70.7vw;
}
