#core1card1 {
	font-size: 3vmin;
	font-weight: bold;
	position: fixed;
	top: 12.5vh;
	left: 2.7vw;
}

#core1card2 {
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 20vh;
	left: 2.7vw;
}
#core1card2 > div:nth-child(1) {
	font-size: 2vmin;
	font-weight: bold;
}
#core1card2 > div:nth-child(2) {
	display: flex;
	gap: 1px;
	margin: 1vmin 0 1.5vmin 0;
}
#core1card2 > div:nth-child(2) > div {
	height: 1vmin;
}
#core1card2 > div:nth-child(2) > div:nth-child(1) {
	background: #FD2D6C;
	border-radius: 0.5vmin 0 0 0.5vmin;
}
#core1card2 > div:nth-child(2) > div:nth-child(2) {
	background: #C9C9C9;
	border-radius: 0 0.5vmin 0.5vmin 0;
}

#core1card2 > div:nth-child(3) {
	display: grid;
	grid-template-columns: repeat(4, auto);
	align-content: start;
	gap: 1vmin 1.5vmin;
	height: 21.75vh;
	overflow-y: scroll;
}
#core1card2 > div:nth-child(3) > div {
	font-size: 1.5vmin;
	line-height: 2.25vh;
}
#core1card2 > div:nth-child(3) > div:nth-child(4n+1) {
	padding-right: 0.3vmin;
}
#core1card2 > div:nth-child(3) > div:nth-child(4n+1)::before {
	background: #8E3DFA;
	border-radius: 50%;
	/*border:0.1px solid rgba(0,0,0,0.3);*/
	content: '';
	display: inline-block;
	width: 1vh;
	height: 1vh;
	line-height: 2.25vh;
	margin: 0.1vmin 0.5vmin 0 0;
}
#core1card2 > div:nth-child(3) > div.gold::before {
	background: #FBC246;
}
#core1card2 > div:nth-child(3) > div.silver::before {
	background: #5788FE;
}
#core1card2 > div:nth-child(3) > div.bronze::before {
	background: #FD2D6C;
}
#core1card2 > div:nth-child(4) {
	display: flex;
	gap: 1.5vmin;
}
#core1card2 > div:nth-child(4) > div {
	font-size: 1.5vmin;
	line-height: 2.25vh;
	margin-top: 1.5vmin;
}
#core1card2 > div:nth-child(4) > div::before {
	background: #FD2D6C;
	border-radius: 50%;
	content: '';
	display: inline-block;
	width: 1vh;
	height: 1vh;
	line-height: 2.25vh;
	margin: 0.1vmin 0.5vmin 0 0;
}
#core1card2 > div:nth-child(4) > div:nth-child(2)::before {
	background: #5788FE;
}
#core1card2 > div:nth-child(4) > div:nth-child(3)::before {
	background: #FBC246;
}
#core1card2 > div:nth-child(4) > div:nth-child(4)::before {
	background: #8E3DFA;
}
#core1card3 {
	background: #ffffff;
	border-radius: 2vmin;
	box-shadow: 0 3px 37px 0 rgba(0,0,0,0.05);
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 2.7vw;
	top: 57vh;
	width: 71.3vw;
	height: 38vh;
}
#core1card4, #core1card5, #core1card6 {
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 77vw;
	top: 12.5vh;
	width: 20.4vw;
	height: 27.5vh;
}
#core1card5 {
	top: 40vh;
}
#core1card6 {
	top: 67.5vh;
}
